MONGODB_URI=mongodb+srv://akib7599:YafieDNY2KyN9aHU@cluster0.hglpxum.mongodb.net/
CLOUDINARY_URL=cloudinary://421499375525952:d3aOaUDj891IYwDTYXWyNn4Itt8@dzuvrxlsy
CLOUDINARY_API=421499375525952
CLOUDINARY_NAME=dzuvrxlsy
CLOUDINARY_SECRET=d3aOaUDj891IYwDTYXWyNn4Itt8
